/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.header img {
    max-width: 100px;
}

.chat-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-history {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.message {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

.user {
    background-color: #f2f2f2;
    text-align: right;
}

.bot {
    background-color: #e0e0e0;
}

.user-input {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
}

.user-input input {
    flex-grow: 1;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
}

.user-input button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 5px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-input button:hover {
    background-color: #555;
}
